<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<StackPane fx:controller="com.project.snake.controller.ViewController"
		xmlns:fx="http://javafx.com/fxml/1"  stylesheets="@Layout_Style.css">
	
	<!-- ==================== Game Panel ==================== -->
	<HBox alignment="CENTER" spacing="30">
	<padding><Insets top="30" right="30" bottom="20" left="30"/></padding>
		<StackPane fx:id="stackPane">
			<GridPane fx:id="gamePanel" vgap="1" hgap="1"/>
			<GridPane fx:id="snakePanel" vgap="1" hgap="1" layoutX="40" layoutY="40"/>
			<HBox styleClass="root" fx:id="startPanel" alignment="CENTER" opacity="0.6">
				<VBox alignment="CENTER">
					<Label styleClass="overLabel" text="Press Enter to Start"/>			
				</VBox>
			</HBox>
		</StackPane>
	
	<!-- ==================== Side Panel ==================== -->
		<VBox spacing="20">
			<VBox styleClass="memberInfo" prefHeight="100" prefWidth="300">
			<padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
				<VBox styleClass="highScoreInfo" alignment="CENTER">
					<padding><Insets top="10" bottom="10"/></padding>	
						<Label styleClass="highScoreTileLabel" text="HIGH SCORE"/>
						<Label styleClass="highScoreLabel" fx:id="highScoreLabel" text="0"/>
				</VBox>
				<HBox alignment="CENTER">
					<padding><Insets top="10"/></padding>
					<Label  styleClass="idLabel" text="ID:" textAlignment="CENTER"/>
					<Label styleClass="idLabel" fx:id="idLabel" text="" textAlignment="CENTER"/>			
				</HBox>
			</VBox>
			<VBox styleClass="topInfo" prefWidth="300" spacing="20">
				<padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
				<GridPane vgap="20">
					<Label styleClass="scoreLabel" prefWidth="150" text="ScorE:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
					<Label styleClass="scoreLabel" prefWidth="150" fx:id="scoreLabel" text="0" GridPane.columnIndex="1" 
										GridPane.rowIndex="0" alignment="CENTER_RIGHT"/>
					<Label styleClass="bonusLabel" prefWidth="150" text="BonuS:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
					<Label styleClass="bonusLabel" prefWidth="150" fx:id="bonusLabel" text="100" GridPane.columnIndex="1"
										GridPane.rowIndex="1" alignment="CENTER_RIGHT"/>
				</GridPane>
			</VBox>
			<HBox spacing="10">
			<Label styleClass="pauseLabel" fx:id="pauseLabel" text="·Pause"/>
			<Label styleClass="pauseLabel" fx:id="quitLabel" text="·Quit"/>
			</HBox>
			<VBox styleClass="bottomInfo" prefWidth="300" spacing="20">
				<padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
				<GridPane vgap="20">
					<Label styleClass="foodLabel" prefWidth="150" text="FooD:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
					<Label styleClass="foodLabel" prefWidth="150" fx:id="foodLabel" text="0" GridPane.columnIndex="1" 
										GridPane.rowIndex="0" alignment="CENTER_RIGHT"/>
					<Label styleClass="levelLabel" prefWidth="150" text="LeveL:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
					<Label styleClass="levelLabel" prefWidth="150" fx:id="levelLabel" text="1" GridPane.columnIndex="1"
										GridPane.rowIndex="1" alignment="CENTER_RIGHT"/>	
					<Label styleClass="timeLabel" prefWidth="150" text="TimE:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
					<Label styleClass="timeLabel" prefWidth="150" fx:id="timeLabel" text="00:00" GridPane.columnIndex="1"
										GridPane.rowIndex="2" alignment="CENTER_RIGHT"/>
				</GridPane>
			</VBox>
		</VBox>
	</HBox>
	
	<!-- ==================== Login Panel ==================== -->
	<HBox styleClass="root" fx:id="loginPanel" alignment="CENTER" opacity="0.9">
		<VBox alignment="CENTER" spacing="20">
			<Label styleClass="overLabel" text="Snake Game"/>
			<HBox alignment="CENTER">
				<GridPane hgap="30" >
					<Label styleClass="levelLabel" text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
					<TextField styleClass="TextField" fx:id="loginIdText" text="" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
					<Label styleClass="levelLabel" text="PW" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
					<PasswordField styleClass="TextField" fx:id="loginPwText" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>			
				</GridPane>
			</HBox>
			<HBox alignment="CENTER" spacing="20">
				<Label styleClass="pauseLabel" fx:id="loginLabel" text="Login" />
				<Label styleClass="pauseLabel" fx:id="joinLabel" text="Join" />
			</HBox>
			<Label styleClass="alertLabel" fx:id="loginAlert" text="" />
		</VBox>
	</HBox>
	<!-- ==================== Join Panel ==================== -->
	<HBox styleClass="root" fx:id="joinPanel" alignment="CENTER" opacity="0.9">
		<VBox alignment="CENTER" spacing="20">
			<Label styleClass="overLabel" text="Can You Join Us?"/>
			<HBox alignment="CENTER">
				<GridPane hgap="30" >
					<Label styleClass="levelLabel" text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
					<TextField styleClass="TextField" fx:id="joinIdText" text="" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
					<Label styleClass="levelLabel" text="PW" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
					<PasswordField styleClass="TextField" fx:id="joinPwText" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
					<Label styleClass="levelLabel" text="PW" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
					<PasswordField styleClass="TextField" fx:id="joinPwCheckText" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
				</GridPane>
			</HBox>
			<HBox alignment="CENTER" spacing="20">
				<Label styleClass="pauseLabel" fx:id="yesLabel" text="Yes" />
				<Label styleClass="pauseLabel" fx:id="noLabel" text="No" />
			</HBox>
			<Label styleClass="alertLabel" fx:id="joinAlert" text="" />
		</VBox>
	</HBox>	
	<!-- ==================== pause Panel ==================== -->
	<HBox styleClass="root" fx:id="pausePanel" alignment="CENTER" opacity="0.9">
		<VBox alignment="CENTER" spacing="20">
			<VBox alignment="CENTER">
				<Label styleClass="overLabel" text="Game Pause"/>			
			</VBox>
			<VBox alignment="CENTER">
				<Label styleClass="pauseLabel" fx:id="pauseResumeLabel" text="·Resume"/>
			</VBox>
		</VBox>
	</HBox>
	<!-- ==================== over Panel ==================== -->
	<HBox styleClass="root" fx:id="overPanel" alignment="CENTER" opacity="0.9">
		<VBox alignment="CENTER" spacing="20">
			<Label styleClass="overLabel" text="Game Over"/>
			<VBox styleClass="overScore" alignment="CENTER">
				<padding><Insets top="25" bottom="25" right="30" left="30"/></padding>
				<GridPane vgap="2">
					<Label styleClass="bonusLabel" prefWidth="150" text="ScorE:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
					<Label styleClass="bonusLabel" prefWidth="150" fx:id="overScoreLabel" text="0" GridPane.columnIndex="1" 
										GridPane.rowIndex="0" alignment="CENTER_RIGHT"/>
					<Label styleClass="scoreLabel" prefWidth="150" text="FooD:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
					<Label styleClass="scoreLabel" prefWidth="150" fx:id="overFoodLabel" text="0" GridPane.columnIndex="1"
										GridPane.rowIndex="1" alignment="CENTER_RIGHT"/>
					<Label styleClass="scoreLabel" prefWidth="150" text="LeveL:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
					<Label styleClass="scoreLabel" prefWidth="150" fx:id="overLevelLabel" text="0" GridPane.columnIndex="1" 
										GridPane.rowIndex="2" alignment="CENTER_RIGHT"/>
					<Label styleClass="timeLabel" prefWidth="150" text="TimE:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
					<Label styleClass="timeLabel" prefWidth="150" fx:id="overTimeLabel" text="0" GridPane.columnIndex="1"
										GridPane.rowIndex="3" alignment="CENTER_RIGHT"/>
				</GridPane>
			</VBox>
			<VBox alignment="CENTER">
				<Label styleClass="pauseLabel" fx:id="overRestartLabel" text="·Restart"/>
				<Label styleClass="pauseLabel" fx:id="overQuitLabel" text="·Quit"/>
			</VBox>
		</VBox>
	</HBox>
</StackPane>


